WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFFBF6F6">
    <Grid Margin="140,30,125,65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="TITOLO" Margin="5,10,69,10" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="25" Grid.Column="1" Height="36" Width="94"/>
        <TextBox x:Name="usernameTxt" Grid.Column="1" Margin="10,24,10,10" Grid.Row="2" TextWrapping="Wrap" TabIndex="1" MaxLength="30"/>
        <PasswordBox x:Name="passwordTxt" Grid.Column="1" Margin="11,10,10,24" Grid.Row="3" TabIndex="2" PasswordChar="*" MaxLength="25"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="65"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Center" Margin="85,10,9,0" Grid.Row="4" VerticalAlignment="Center" Width="74" Height="28" TabIndex="3" IsDefault="True" Click="logIn"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="29" TabIndex="4" IsCancel="True" Margin="0,10,0,-1"/>
        <Button Content="Recupero Password" HorizontalAlignment="Left" Margin="152,-27,-121,0" VerticalAlignment="Top" Width="138" Opacity="0.8" ToolTip="Recupera la tua password" Focusable="False" TabIndex="5" Background="#FFC0E4DC" BorderBrush="#FF90A8CB" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
